<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height:750px;
            width:80%;
            border:2px solid green;
            margin:auto;
            background-color: green;
        }
        #container>div{
            height:600px;
            width:35%;
            border:2px solid green;
            margin:60px auto auto auto;
            border-radius: 20px;
            background-color: pink;
        }
        h1{
            text-align: center;
            margin: 70px 70px;
        }
        .q{
            color: grey;
            margin: 0px 40px 0px 40px;
            line-height: 70px;
        }
       hr{
        margin: 0px 40px 0px 40px;
       }
       button{
        padding: 10px 30%;
        
        margin: 50px 60px 50px 60px;
        border:0px;
        background-color:blue;
       }
       .w{
        text-align: center;
       }
    </style>
</head>
<body>
    <div id ="container">
        <div>
            <h1>Login</h1>
             <p class="q">Email</p>
            <hr>
            <p class="q">Password</p>
            <hr>
            <button>LOGIN</button>
            <p class="w">Forget <b>Password?</b></p>
            <p class="w">Dont't have an account?<b>Sing Up</b></p>
        </div>

    </div>
</body>
</html>