<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,auto);
            width:90%;
            margin:auto;
         
            
          }
        
         #container>div>img{
            width:45%;
           margin-left: 180px;
         }
         .details{
           
            font-size: 40px
         }
         p {
            line-height: 5px;
            color:grey;
          
         }
          
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://rukminim1.flixcart.com/image/580/696/kzn17680/shrug/z/s/9/l-black-color-men-cotton-shrug-l-convowear-original-imagbhhehff7w97h.jpeg?q=50"/>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/580/696/kzn17680/shrug/z/s/9/l-black-color-men-cotton-shrug-l-convowear-original-imagbhhehff7w97h.jpeg?q=50"/>
        </div>
        <div class="details">
            <b>Pause</b>
            <p>Men Cotton Long Sleeves Shrug</p>
            <b>$ 359 </b>
        </div>
        <div class="details">
            <b>Pause</b>
            <p>Men Cotton Long Sleeves Shrug</p>
            <b>$ 359</b>  
        </div>
    </div>
</body>
</html>