<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1</title>
    <style>
    #container>div:nth-child(1){
        background-color:rgb(95, 93, 93);
        color: white;
        grid-area:Reebok;
    }
    #container>div:nth-child(2){
        background-color:rgb(95, 93, 93);
        color: white;
        grid-area:Men;
       
    }
    #container>div:nth-child(3){
        background-color:rgb(95, 93, 93);
        color: white;
        grid-area:Women
    }
    #container>div:nth-child(4){
        background-color:rgb(95, 93, 93);
        color: white;
        grid-area:Login
       

    }
    #container>div:nth-child(5){
        background-color:rgb(95, 93, 93);
        color: white;
        grid-area:Signup
        

    }
    #container{
        display: grid;
        grid-template-columns: repeat(10,100px);
        width: 100%;
        border-radius: 15px;
        grid-template-areas:
        "Reebok Reebok Reebok Reebok Reebok Men Women Login Signup "
    }
    #container>div{
        font-size: 25px;
        
        display: flex;
        align-items: center;
       
       
    }
    </style>
</head>
<body>
    <div id="container">
        <div > <a href="C:\Users\shiva\Desktop\web101\web-101-collab\Navbar.html"> Reebok <div>
            <div > <a href="C:\Users\shiva\Desktop\web101\web-101-collab\mens.html"> Men <div>
            <div > <a href=""> Women <div>
            <div > <a href="C:\Users\shiva\Desktop\web101\web-101-collab\login.html"> Login <div>
            <div > <a href="C:\Users\shiva\Desktop\web101\web-101-collab\signup.html"> Signup <div>
             
    </div>
</body>
</html>
