<!DOCTYPE html>

<html>

<head>
    <title> signup page </title>
    <style>
        #outter {
            height: 500px;
            width: 500px;
            /* border: 5px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: antiquewhite;

        }

        #inner {
            height: 350px;
            width: 350px;
            /* border: 5px solid yellow; */

        }

        #inner>div {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #res {
            height: 100px;
            width: 100%;
            margin-top: 50px;
            /* border: 2px solid black; */

        }
    </style>
</head>

<body>
    <div id="outter">
        <div id="inner">
            <h2>User - name : <input id="userName" placeholder="USER NAME"></h3>
                <h2> Pass - word : <input id="passWord" type="password" placeholder="PASSWORD"></h3>
                    <div>
                        <button onClick="showLoggedIn()">Sign in</button>
                        <button onclick="singOut()"> sign out </button>




                    </div>
                    <div id="res">
                        <p id="para"></p>
                    </div>
        </div>
    </div>

</body>

</html>
<script>
    function showLoggedIn() {
        let name = document.getElementById("userName").value;
        document.getElementById("para").innerText = name + " Successfully Logged In"

    }
    function singOut() {
        let name = document.getElementById("userName").value;
        document.getElementById("para").innerText = name + " Successfully Logged Out"
    }





</script>