<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menspage</title>
    <style>
        /* Write all the necessery css here  */
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
      }
      
     
      #menspage>div{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
      }
      #menspage>div>div:nth-child(1){
        width: 100%;
      }
      #menspage img{
        width: 80%;
        display: block;
        margin: auto;
      }
      #menspage h2{
        display: grid;
       justify-content: center;
       align-items: center;
       font-size: 20px;
      }
      #menspage p{
        display: grid;
       justify-content: center;
       align-items: center;
       font-size: 20px;
      }
      
    </style>
</head>
<body>
    
    <div id="menspage">
       
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/773004/01/fv/fnd/IND/fmt/png" alt="">
                <h2>T-shirt</h2>
                <p>Puma Men's Cotton T-shirt</p>
                <h2>799$</h2>

            </div>
            <div>
                <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_450,h_450/global/773004/01/fv/fnd/IND/fmt/png" alt="">
                <h2>T-shirt</h2>
                <p>Puma Men's Cotton T-shirt</p>
                <h2>799$</h2>

            </div>
            
           
            
            
        </div>
    </div>
</body>
</html>